PORT=5001

DB_USER=admin_db
DB_PASSWORD=cognicore
DB_NAME=cognicore
DB_HOST=cognicore.cp4a8a8c41nl.eu-north-1.rds.amazonaws.com
DB_PORT=5432

S3_BUCKET_NAME=cognicore-website

AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAYRH5M32PDGWDTL4B
AWS_SECRET_ACCESS_KEY=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